system {
    host-name ansible-test;
}
security {
    application-tracking {
        log-session-close;
    }
    policies {
        from-zone trust to-zone untrust {
            policy permit_dmz_untrust {
                match {
                    source-address any-ipv4;
                    destination-address any-ipv4;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    ping;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "WAN interface";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members untrust;
                }
            }
        }
    }
    ge-0/0/1 {
        description "DMZ interface";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members trust;
                }
            }
        }
    }
    fxp0 {
        description "Management interface";
        unit 0 {
            family inet {
                address 192.168.105.201/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.105.1;
            no-readvertise;
        }
    }
}
protocols {
    mstp {
        configuration-name redtail;
        bridge-priority 32k;
        interface ge-0/0/0 {
            mode point-to-point;
        }
        interface ge-0/0/1 {
            edge;
        }
        msti 1 {
            bridge-priority 60k;
            vlan 1-4094;
        }
    }
}
vlans {
    trust {
        description "DMZ clean vlan";
        vlan-id 101;
    }
    untrust {
        description "WAN dirty vlan";
        vlan-id 4000;
    }
}
