[defaults]
host_key_checking=False
host_key_auto_add = True
retry_files_enabled=False
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = yaml
collections_paths = /etc/ansible/collections
# library = ./files/ansible/library
# roles_path = ./files/ansible/roles:/etc/ansible/roles
deprecation_warnings = False
inventory = /home/apstra/tests/inventory.yaml
log_path=/tmp/ansible.log
ansible_debug = True
timeout = 240
# interpreter_python = /opt/app-root/bin/python
nocows = 1

[persistent_connection]
command_timeout = 45