interfaces {
    ge-0/0/0 {
        description "WAN interface";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members trust;
                }
            }
        }
    }
    ge-0/0/1 {
        description "DMZ interface";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members trust;
                }
            }
        }
    }
    fxp0 {
        description "Management interface";
    }
}
