set security pki ca-profile ca-profile-1 ca-identity ca-id-1
set security certificates local router-cert load-key-file /var/tmp/router.pem
commit

run request security pki ca-certificate load ca-profile ca-profile-1 filename /var/tmp/rootCA.crt
set system services extension-service request-response grpc ssl port 50051
set system services extension-service request-response grpc ssl local-certificate router-cert
set system services extension-service request-response grpc ssl mutual-authentication certificate-authority ca-profile-1
set system services extension-service request-response grpc ssl mutual-authentication client-certificate-request require-certificate-and-verify
commit

set system services extension-service request-response grpc ssl address 100.123.0.11
set system services extension-service request-response grpc ssl port 32767
set system services extension-service request-response grpc ssl local-certificate router-cert
commit
