## Last changed: 2022-01-27 11:59:48 UTC
version 21.4R1.12;
system {
    host-name pe2;
    root-authentication {
        encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj.";
    }
    login {
        user automation {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$/X2iOYbD$ccgNxCe51PKDIQDiLdOTN8Nmx7EEvht5MXOw2mRvi0bmRDtpv1p4ru.OftlA6wGzw8hsk3z7pwSTYoLyhXEeJ0";
            }
        }
        user awx {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$/yt2iUdp$iCLkdUSs0n4X.PSYSDS4Y0xM5dcYZ0vNn2sGjYokqVCqsTB/DF3Bgo3GjhmfXapTzd3W2J3uUPTe5FrbS1Wiw/";
            }
        }
        user jcluser {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$EOX5gIAU$vQBn0YE1Ew2g07OoH9ciyDpYzTqx3cwseGTR7tnhoI946RQ.9TdYlAqyVZwAV6HnGv8MbRB7oXHW3l9HPmoo8/";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    domain-name mpls.com;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 10.13.15.13/24;
            }
            family mpls;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 10.12.13.13/24;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 100.123.1.5/16;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.255.13/32;
            }
        }
    }
}
routing-options {
    router-id 192.168.255.13;
    autonomous-system 300;
    static {
        route 0.0.0.0/0 next-hop 100.123.0.1;
    }
}
protocols {
    ldp {
        interface ge-0/0/4.0;
        interface ge-0/0/5.0;
    }
    mpls {
        interface ge-0/0/4.0;
        interface ge-0/0/5.0;
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/4.0 {
                interface-type p2p;
            }
            interface ge-0/0/5.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    lldp {
        interface ge-0/0/4;
        interface ge-0/0/5;
    }
}
