protocols {
    mstp {
        configuration-name redtail;
        bridge-priority 32k;
        interface ge-0/0/0 {
            mode point-to-point;
        }
        interface ge-0/0/1 {
            edge;
        }
        msti 1 {
            bridge-priority 60k;
            vlan 1-4094;
        }
    }
}
