## Last changed: 2022-01-27 11:58:36 UTC
version 21.4R1.12;
system {
    host-name ce1;
    root-authentication {
        encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj.";
    }
    login {
        user automation {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$/X2iOYbD$ccgNxCe51PKDIQDiLdOTN8Nmx7EEvht5MXOw2mRvi0bmRDtpv1p4ru.OftlA6wGzw8hsk3z7pwSTYoLyhXEeJ0";
            }
        }
        user awx {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$/yt2iUdp$iCLkdUSs0n4X.PSYSDS4Y0xM5dcYZ0vNn2sGjYokqVCqsTB/DF3Bgo3GjhmfXapTzd3W2J3uUPTe5FrbS1Wiw/";
            }
        }
        user jcluser {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$EOX5gIAU$vQBn0YE1Ew2g07OoH9ciyDpYzTqx3cwseGTR7tnhoI946RQ.9TdYlAqyVZwAV6HnGv8MbRB7oXHW3l9HPmoo8/";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    domain-name customer1.com;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 74.51.192.1/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.0.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 100.123.1.0/16;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.255.18/32;
            }
        }
    }
}
policy-options {
    prefix-list Any {
        0.0.0.0/0;
    }
    policy-statement Any {
        term Any-PrefixList {
            from {
                prefix-list Any;
            }
        }
    }
    policy-statement Customer1-Export {
        term Exclude-MGMT {
            from {
                protocol direct;
                interface fxp0.0;
            }
            then reject;
        }
        term Connected {
            from protocol direct;
            then accept;
        }
        term Reject {
            then reject;
        }
    }
}
routing-options {
    router-id 192.168.255.18;
    autonomous-system 65000;
    static {
        route 0.0.0.0/0 next-hop 100.123.0.1;
    }
}
protocols {
    bgp {
        group MPLS {
            type external;
            local-address 74.51.192.1;
            import Any;
            export Customer1-Export;
            peer-as 300;
            neighbor 74.51.192.2;
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
