## Last changed: 2022-01-27 11:59:35 UTC
version 21.4R1.12;
system {
    host-name pe1;
    root-authentication {
        encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj.";
    }
    login {
        user automation {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$/X2iOYbD$ccgNxCe51PKDIQDiLdOTN8Nmx7EEvht5MXOw2mRvi0bmRDtpv1p4ru.OftlA6wGzw8hsk3z7pwSTYoLyhXEeJ0";
            }
        }
        user awx {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$/yt2iUdp$iCLkdUSs0n4X.PSYSDS4Y0xM5dcYZ0vNn2sGjYokqVCqsTB/DF3Bgo3GjhmfXapTzd3W2J3uUPTe5FrbS1Wiw/";
            }
        }
        user jcluser {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$EOX5gIAU$vQBn0YE1Ew2g07OoH9ciyDpYzTqx3cwseGTR7tnhoI946RQ.9TdYlAqyVZwAV6HnGv8MbRB7oXHW3l9HPmoo8/";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    domain-name mpls.com;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 74.51.192.2/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.11.12.11/24;
            }
            family mpls;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.11.15.11/24;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 100.123.1.4/16;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.255.11/24;
            }
        }
    }
}
routing-instances {
    Customer1 {
        instance-type vrf;
        protocols {
            bgp {
                group Customer1 {
                    type external;
                    peer-as 65000;
                    neighbor 74.51.192.1;
                }
            }
        }
        interface ge-0/0/0.0;
        route-distinguisher 192.168.255.11:100;
        vrf-target target:300:100;
        vrf-table-label;
    }
}
routing-options {
    router-id 192.168.255.11;
    autonomous-system 300;
    static {
        route 0.0.0.0/0 next-hop 100.123.0.1;
    }
}
protocols {
    bgp {
        group MPLS {
            type internal;
            local-address 192.168.255.11;
            family inet-vpn {
                unicast;
            }
            peer-as 300;
            neighbor 192.168.255.16;
        }
    }
    ldp {
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
    mpls {
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/2.0 {
                interface-type p2p;
            }
            interface ge-0/0/3.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/2;
        interface ge-0/0/3;
    }
}
