set security log cache
set security log utc-timestamp
set security log mode stream
set security log format sd-syslog
set security log source-address 74.51.0.2
set security log stream app-track-logs host 192.168.108.21
set security log file name lsys-dmz.log
set security log file size 2
set security log file files 10
set security application-tracking first-update
set security application-tracking session-update-interval 4
set security forwarding-options resource-manager cpu re 2
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood queue-size 2000
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security nat source interface port-overloading-factor 10
set security nat source rule-set DESKTOPS from zone LAN
set security nat source rule-set DESKTOPS to zone WAN
set security nat source rule-set DESKTOPS rule UBUNTU_DESKTOPS match source-address 0.0.0.0/0
set security nat source rule-set DESKTOPS rule UBUNTU_DESKTOPS match destination-address 0.0.0.0/0
set security nat source rule-set DESKTOPS rule UBUNTU_DESKTOPS then source-nat interface
set security policies from-zone LAN to-zone WAN policy POLICY_TRUST_UNTRUST match source-address any
set security policies from-zone LAN to-zone WAN policy POLICY_TRUST_UNTRUST match destination-address any
set security policies from-zone LAN to-zone WAN policy POLICY_TRUST_UNTRUST match application any
set security policies from-zone LAN to-zone WAN policy POLICY_TRUST_UNTRUST then permit
set security policies from-zone LAN to-zone WAN policy POLICY_TRUST_UNTRUST then log session-close
set security policies default-policy permit-all
set security policies pre-id-default-policy then log session-close
set security zones security-zone trust tcp-rst
set security zones security-zone untrust screen untrust-screen
set security zones security-zone LAN host-inbound-traffic system-services all
set security zones security-zone LAN host-inbound-traffic protocols all
set security zones security-zone LAN interfaces ge-0/0/1.0
set security zones security-zone LAN application-tracking
set security zones security-zone WAN host-inbound-traffic system-services all
set security zones security-zone WAN host-inbound-traffic protocols all
set security zones security-zone WAN interfaces ge-0/0/0.0
set security zones security-zone WAN application-tracking