set version 21.4R1.12
set system host-name ce1
set system root-authentication encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj."
set system login user automation uid 2000
set system login user automation class super-user
set system login user automation authentication encrypted-password "$6$/X2iOYbD$ccgNxCe51PKDIQDiLdOTN8Nmx7EEvht5MXOw2mRvi0bmRDtpv1p4ru.OftlA6wGzw8hsk3z7pwSTYoLyhXEeJ0"
set system login user awx uid 2001
set system login user awx class super-user
set system login user awx authentication encrypted-password "$6$/yt2iUdp$iCLkdUSs0n4X.PSYSDS4Y0xM5dcYZ0vNn2sGjYokqVCqsTB/DF3Bgo3GjhmfXapTzd3W2J3uUPTe5FrbS1Wiw/"
set system login user jcluser uid 2002
set system login user jcluser class super-user
set system login user jcluser authentication encrypted-password "$6$EOX5gIAU$vQBn0YE1Ew2g07OoH9ciyDpYzTqx3cwseGTR7tnhoI946RQ.9TdYlAqyVZwAV6HnGv8MbRB7oXHW3l9HPmoo8/"
set system services ssh root-login allow
set system services netconf ssh
set system domain-name customer1.com
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set interfaces ge-0/0/0 unit 0 family inet address 74.51.192.1/24
set interfaces ge-0/0/1 unit 0 family inet address 10.0.0.1/24
set interfaces fxp0 unit 0 family inet address 100.123.1.0/16
set interfaces lo0 unit 0 family inet address 192.168.255.18/32
set policy-options prefix-list Any 0.0.0.0/0
set policy-options policy-statement Any term Any-PrefixList from prefix-list Any
set policy-options policy-statement Customer1-Export term Exclude-MGMT from protocol direct
set policy-options policy-statement Customer1-Export term Exclude-MGMT from interface fxp0.0
set policy-options policy-statement Customer1-Export term Exclude-MGMT then reject
set policy-options policy-statement Customer1-Export term Connected from protocol direct
set policy-options policy-statement Customer1-Export term Connected then accept
set policy-options policy-statement Customer1-Export term Reject then reject
set routing-options router-id 192.168.255.18
set routing-options autonomous-system 65000
set routing-options static route 0.0.0.0/0 next-hop 100.123.0.1
set protocols bgp group MPLS type external
set protocols bgp group MPLS local-address 74.51.192.1
set protocols bgp group MPLS import Any
set protocols bgp group MPLS export Customer1-Export
set protocols bgp group MPLS peer-as 300
set protocols bgp group MPLS neighbor 74.51.192.2
set protocols lldp interface ge-0/0/0
set protocols lldp interface ge-0/0/1
