event-options {
    policy SHUTDOWN_IFACE_PYTHON {
        events rpd_ospf_nbrdown;
        then {
            event-script app.py;
        }
    }
    event-script {
        file app.py {
            python-script-user cdot;
        }
    }
}