set system host-name pe3
set system domain-name mpls.com
set system root-authentication encrypted-password "$6$PHCVjynv$xgoBCzi/C6VKKEzvWLIGE2AzOLJ/9qJph/oNZODzh3CXg5EtUgShl0uLc2HtI.5/Pf6pWxsFmtfkFC7vvDznj."
set system services ssh root-login allow
set system services netconf ssh
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system login user automation uid 2000
set system login user automation class super-user
set system login user automation authentication encrypted-password "$6$/X2iOYbD$ccgNxCe51PKDIQDiLdOTN8Nmx7EEvht5MXOw2mRvi0bmRDtpv1p4ru.OftlA6wGzw8hsk3z7pwSTYoLyhXEeJ0"
set system login user jcluser uid 2002
set system login user jcluser class super-user
set system login user jcluser authentication encrypted-password "$6$EOX5gIAU$vQBn0YE1Ew2g07OoH9ciyDpYzTqx3cwseGTR7tnhoI946RQ.9TdYlAqyVZwAV6HnGv8MbRB7oXHW3l9HPmoo8/"
set system login user awx uid 2001
set system login user awx class super-user
set system login user awx authentication encrypted-password "$6$/yt2iUdp$iCLkdUSs0n4X.PSYSDS4Y0xM5dcYZ0vNn2sGjYokqVCqsTB/DF3Bgo3GjhmfXapTzd3W2J3uUPTe5FrbS1Wiw/"
set interfaces ge-0/0/2 unit 0 family mpls
set interfaces ge-0/0/2 unit 0 family inet address 10.14.15.14/24
set interfaces ge-0/0/3 unit 0 family mpls
set interfaces ge-0/0/3 unit 0 family inet address 10.12.14.14/24
set interfaces fxp0 unit 0 family inet address 100.123.1.6/16
set interfaces lo0 unit 0 family inet address 192.168.255.14/32
set routing-options router-id 192.168.255.14
set routing-options autonomous-system 300
set routing-options static route 0.0.0.0/0 next-hop 100.123.0.1
set protocols ldp interface ge-0/0/2.0
set protocols ldp interface ge-0/0/3.0
set protocols mpls interface ge-0/0/2.0
set protocols mpls interface ge-0/0/3.0
set protocols ospf area 0.0.0.0 interface ge-0/0/2.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface ge-0/0/3.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface lo0.0 passive
set protocols lldp interface ge-0/0/2
set protocols lldp interface ge-0/0/3
