[defaults]
host_key_checking=False
host_key_auto_add = True
retry_files_enabled=False
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = yaml
library = ./library
callback_whitelist = jsnapy
#collections_paths = ./collections
roles_path = ./roles:~/.ansible/roles
deprecation_warnings = False
inventory = /home/ansible/inventory.yaml
log_path=/tmp/ansible.log
ansible_debug = True
timeout = 240
interpreter_python = /usr/local/bin/python
nocows = 1

[persistent_connection]
command_timeout = 45
